
{
    "name": "waas-hero/waas-builder-mu",
    "description": "This plugin adds ssl and domain mapping integration with WP Ultimo.",
    "license": "GPL-2.0+",
    "type": "wordpress-muplugin",
    "minimum-stability":"dev",
    "homepage":"https://waashero.com/",
    "author":{
        "name":"J Hanlon, Muhammad Faizan Haidar",
        "url":"https://waashero.com/"
    },
    "repository":{
        "type":"git",
        "url":"https://github.com/Waas-Hero/waashero-mu-plugin.git"
    },
    "require": {
            "composer/installers": "~1.0"
    },
    "installer-paths": {
        "public/content/mu-plugins/{$name}/": ["type:wordpress-muplugin"]
    }
}
